-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.3.13-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table 22-wp.table_setting_wp
CREATE TABLE IF NOT EXISTS `table_setting_wp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kepentingan` varchar(50) DEFAULT NULL,
  `nilai_kepentingan` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table 22-wp.table_setting_wp: ~4 rows (approximately)
/*!40000 ALTER TABLE `table_setting_wp` DISABLE KEYS */;
INSERT INTO `table_setting_wp` (`id`, `kepentingan`, `nilai_kepentingan`) VALUES
	(1, 'Jenis Kulit', 0.2),
	(2, 'Usia', 0.3),
	(3, 'Kualitas', 0.2),
	(4, 'Harga', 0.3);
/*!40000 ALTER TABLE `table_setting_wp` ENABLE KEYS */;

-- Dumping structure for table 22-wp.table_skincare
CREATE TABLE IF NOT EXISTS `table_skincare` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `merek` varchar(50) NOT NULL,
  `jenis_kulit` double NOT NULL DEFAULT 0,
  `usia` double NOT NULL DEFAULT 0,
  `kualitas` double NOT NULL DEFAULT 0,
  `harga` double NOT NULL DEFAULT 0,
  `gambar` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=466 DEFAULT CHARSET=latin1;

-- Dumping data for table 22-wp.table_skincare: ~458 rows (approximately)
/*!40000 ALTER TABLE `table_skincare` DISABLE KEYS */;
INSERT INTO `table_skincare` (`id`, `merek`, `jenis_kulit`, `usia`, `kualitas`, `harga`, `gambar`) VALUES
	(1, 'Cetaphil - Oily skin cleanser', 50, 17, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(2, 'Cetaphil - Oily skin cleanser', 50, 18, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(3, 'Cetaphil - Oily skin cleanser', 50, 19, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(4, 'Cetaphil - Oily skin cleanser', 50, 20, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(5, 'Cetaphil - Oily skin cleanser', 50, 21, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(6, 'Cetaphil - Oily skin cleanser', 50, 22, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(7, 'Cetaphil - Oily skin cleanser', 50, 23, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(8, 'Cetaphil - Oily skin cleanser', 50, 24, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(9, 'Cetaphil - Oily skin cleanser', 50, 25, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(10, 'Cetaphil - Oily skin cleanser', 50, 26, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(11, 'Cetaphil - Oily skin cleanser', 50, 27, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(12, 'Cetaphil - Oily skin cleanser', 50, 28, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(13, 'Cetaphil - Oily skin cleanser', 50, 29, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(14, 'Cetaphil - Oily skin cleanser', 50, 30, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(15, 'Cetaphil - Oily skin cleanser', 50, 31, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(16, 'Cetaphil - Oily skin cleanser', 50, 32, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(17, 'Cetaphil - Oily skin cleanser', 50, 33, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(18, 'Cetaphil - Oily skin cleanser', 50, 34, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(19, 'Cetaphil - Oily skin cleanser', 50, 35, 88, 195000, 'Cetaphil - Oily skin cleanser.jpg'),
	(20, 'Cetaphil - Daily  facial cleanser', 75, 17, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(21, 'Cetaphil - Daily  facial cleanser', 75, 18, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(22, 'Cetaphil - Daily  facial cleanser', 75, 19, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(23, 'Cetaphil - Daily  facial cleanser', 75, 20, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(24, 'Cetaphil - Daily  facial cleanser', 75, 21, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(25, 'Cetaphil - Daily  facial cleanser', 75, 22, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(26, 'Cetaphil - Daily  facial cleanser', 75, 23, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(27, 'Cetaphil - Daily  facial cleanser', 75, 24, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(28, 'Cetaphil - Daily  facial cleanser', 75, 25, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(29, 'Cetaphil - Daily  facial cleanser', 75, 26, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(30, 'Cetaphil - Daily  facial cleanser', 75, 27, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(31, 'Cetaphil - Daily  facial cleanser', 75, 28, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(32, 'Cetaphil - Daily  facial cleanser', 75, 29, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(33, 'Cetaphil - Daily  facial cleanser', 75, 30, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(34, 'Cetaphil - Daily  facial cleanser', 75, 31, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(35, 'Cetaphil - Daily  facial cleanser', 75, 32, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(36, 'Cetaphil - Daily  facial cleanser', 75, 33, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(37, 'Cetaphil - Daily  facial cleanser', 75, 34, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(38, 'Cetaphil - Daily  facial cleanser', 75, 35, 93, 130000, 'Cetaphil - Daily  facial cleanser.jpg'),
	(39, 'Cetaphil - Gentle skin cleanser', 100, 17, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(40, 'Cetaphil - Gentle skin cleanser', 100, 18, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(41, 'Cetaphil - Gentle skin cleanser', 100, 19, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(42, 'Cetaphil - Gentle skin cleanser', 100, 20, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(43, 'Cetaphil - Gentle skin cleanser', 100, 21, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(44, 'Cetaphil - Gentle skin cleanser', 100, 22, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(45, 'Cetaphil - Gentle skin cleanser', 100, 23, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(46, 'Cetaphil - Gentle skin cleanser', 100, 24, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(47, 'Cetaphil - Gentle skin cleanser', 100, 25, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(48, 'Cetaphil - Gentle skin cleanser', 100, 26, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(49, 'Cetaphil - Gentle skin cleanser', 100, 27, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(50, 'Cetaphil - Gentle skin cleanser', 100, 28, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(51, 'Cetaphil - Gentle skin cleanser', 100, 29, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(52, 'Cetaphil - Gentle skin cleanser', 100, 30, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(53, 'Cetaphil - Gentle skin cleanser', 100, 31, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(54, 'Cetaphil - Gentle skin cleanser', 100, 32, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(55, 'Cetaphil - Gentle skin cleanser', 100, 33, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(56, 'Cetaphil - Gentle skin cleanser', 100, 34, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(57, 'Cetaphil - Gentle skin cleanser', 100, 35, 91, 162000, 'Cetaphil - Gentle skin cleanser.jpg'),
	(58, 'Acnes - creamy wash', 100, 17, 87, 23000, 'Acnes - creamy wash.jpg'),
	(59, 'Acnes - creamy wash', 100, 18, 87, 23000, 'Acnes - creamy wash.jpg'),
	(60, 'Acnes - creamy wash', 100, 19, 87, 23000, 'Acnes - creamy wash.jpg'),
	(61, 'Acnes - creamy wash', 100, 20, 87, 23000, 'Acnes - creamy wash.jpg'),
	(62, 'Acnes - creamy wash', 100, 21, 87, 23000, 'Acnes - creamy wash.jpg'),
	(63, 'Acnes - creamy wash', 100, 22, 87, 23000, 'Acnes - creamy wash.jpg'),
	(64, 'Acnes - creamy wash', 100, 23, 87, 23000, 'Acnes - creamy wash.jpg'),
	(65, 'Acnes - creamy wash', 100, 24, 87, 23000, 'Acnes - creamy wash.jpg'),
	(67, 'Acnes - natural care complete white face wash', 80, 17, 85, 31000, 'Acnes - natural care complete white face wash.jpg'),
	(68, 'Acnes - natural care complete white face wash', 80, 18, 85, 31000, 'Acnes - natural care complete white face wash.jpg'),
	(69, 'Acnes - natural care complete white face wash', 80, 19, 85, 31000, 'Acnes - natural care complete white face wash.jpg'),
	(70, 'Acnes - natural care complete white face wash', 80, 20, 85, 31000, 'Acnes - natural care complete white face wash.jpg'),
	(71, 'Acnes - natural care complete white face wash', 80, 21, 85, 31000, 'Acnes - natural care complete white face wash.jpg'),
	(72, 'Acnes - natural care complete white face wash', 80, 22, 85, 31000, 'Acnes - natural care complete white face wash.jpg'),
	(73, 'Acnes - natural care complete white face wash', 80, 23, 85, 31000, 'Acnes - natural care complete white face wash.jpg'),
	(74, 'Acnes - natural care complete white face wash', 80, 24, 85, 31000, 'Acnes - natural care complete white face wash.jpg'),
	(75, 'Acnes - natural care complete white face wash', 80, 25, 85, 31000, 'Acnes - natural care complete white face wash.jpg'),
	(76, 'Acnes - natural care facewash oil control', 70, 17, 86, 32000, 'Acnes - natural care facewash oil control.jpg'),
	(77, 'Acnes - natural care facewash oil control', 70, 18, 86, 32000, 'Acnes - natural care facewash oil control.jpg'),
	(78, 'Acnes - natural care facewash oil control', 70, 19, 86, 32000, 'Acnes - natural care facewash oil control.jpg'),
	(79, 'Acnes - natural care facewash oil control', 70, 20, 86, 32000, 'Acnes - natural care facewash oil control.jpg'),
	(80, 'Acnes - natural care facewash oil control', 70, 21, 86, 32000, 'Acnes - natural care facewash oil control.jpg'),
	(81, 'Acnes - natural care facewash oil control', 70, 22, 86, 32000, 'Acnes - natural care facewash oil control.jpg'),
	(82, 'Acnes - natural care facewash oil control', 70, 23, 86, 32000, 'Acnes - natural care facewash oil control.jpg'),
	(83, 'Acnes - natural care facewash oil control', 70, 24, 86, 32000, 'Acnes - natural care facewash oil control.jpg'),
	(84, 'Acnes - natural care facewash oil control', 70, 25, 86, 32000, 'Acnes - natural care facewash oil control.jpg'),
	(85, 'Acnes - foaming wash', 100, 17, 86, 33000, 'Acnes - foaming wash.jpg'),
	(86, 'Acnes - foaming wash', 100, 18, 86, 33000, 'Acnes - foaming wash.jpg'),
	(87, 'Acnes - foaming wash', 100, 19, 86, 33000, 'Acnes - foaming wash.jpg'),
	(88, 'Acnes - foaming wash', 100, 20, 86, 33000, 'Acnes - foaming wash.jpg'),
	(89, 'Acnes - foaming wash', 100, 21, 86, 33000, 'Acnes - foaming wash.jpg'),
	(90, 'Acnes - foaming wash', 100, 22, 86, 33000, 'Acnes - foaming wash.jpg'),
	(91, 'Acnes - foaming wash', 100, 23, 86, 33000, 'Acnes - foaming wash.jpg'),
	(92, 'Acnes - foaming wash', 100, 24, 86, 33000, 'Acnes - foaming wash.jpg'),
	(93, 'Acnes - foaming wash', 100, 25, 86, 33000, 'Acnes - foaming wash.jpg'),
	(94, 'Acnes - natural care deep pore cleanser facewash', 70, 17, 87, 29000, 'Acnes - natural care deep pore cleanser facewash.jpg'),
	(95, 'Acnes - natural care deep pore cleanser facewash', 70, 18, 87, 29000, 'Acnes - natural care deep pore cleanser facewash.jpg'),
	(96, 'Acnes - natural care deep pore cleanser facewash', 70, 19, 87, 29000, 'Acnes - natural care deep pore cleanser facewash.jpg'),
	(97, 'Acnes - natural care deep pore cleanser facewash', 70, 20, 87, 29000, 'Acnes - natural care deep pore cleanser facewash.jpg'),
	(98, 'Acnes - natural care deep pore cleanser facewash', 70, 21, 87, 29000, 'Acnes - natural care deep pore cleanser facewash.jpg'),
	(99, 'Acnes - natural care deep pore cleanser facewash', 70, 22, 87, 29000, 'Acnes - natural care deep pore cleanser facewash.jpg'),
	(100, 'Acnes - natural care deep pore cleanser facewash', 70, 23, 87, 29000, 'Acnes - natural care deep pore cleanser facewash.jpg'),
	(101, 'Acnes - natural care deep pore cleanser facewash', 70, 24, 87, 29000, 'Acnes - natural care deep pore cleanser facewash.jpg'),
	(102, 'Acnes - natural care deep pore cleanser facewash', 70, 25, 87, 29000, 'Acnes - natural care deep pore cleanser facewash.jpg'),
	(103, 'Acnes - derma care gentle cleanser', 55, 17, 95, 57000, 'Acnes - derma care gentle cleanser.jpg'),
	(104, 'Acnes - derma care gentle cleanser', 55, 18, 95, 57000, 'Acnes - derma care gentle cleanser.jpg'),
	(105, 'Acnes - derma care gentle cleanser', 55, 19, 95, 57000, 'Acnes - derma care gentle cleanser.jpg'),
	(106, 'Acnes - derma care gentle cleanser', 55, 20, 95, 57000, 'Acnes - derma care gentle cleanser.jpg'),
	(107, 'Acnes - derma care gentle cleanser', 55, 21, 95, 57000, 'Acnes - derma care gentle cleanser.jpg'),
	(108, 'Acnes - derma care gentle cleanser', 55, 22, 95, 57000, 'Acnes - derma care gentle cleanser.jpg'),
	(109, 'Acnes - derma care gentle cleanser', 55, 23, 95, 57000, 'Acnes - derma care gentle cleanser.jpg'),
	(110, 'Acnes - derma care gentle cleanser', 55, 24, 95, 57000, 'Acnes - derma care gentle cleanser.jpg'),
	(111, 'Acnes - derma care gentle cleanser', 55, 25, 95, 57000, 'Acnes - derma care gentle cleanser.jpg'),
	(112, 'Hada labo - shirojyun ultimate whitening facewash', 70, 17, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(113, 'Hada labo - shirojyun ultimate whitening facewash', 70, 18, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(114, 'Hada labo - shirojyun ultimate whitening facewash', 70, 19, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(115, 'Hada labo - shirojyun ultimate whitening facewash', 70, 20, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(116, 'Hada labo - shirojyun ultimate whitening facewash', 70, 21, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(117, 'Hada labo - shirojyun ultimate whitening facewash', 70, 22, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(118, 'Hada labo - shirojyun ultimate whitening facewash', 70, 23, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(119, 'Hada labo - shirojyun ultimate whitening facewash', 70, 24, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(120, 'Hada labo - shirojyun ultimate whitening facewash', 70, 25, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(121, 'Hada labo - shirojyun ultimate whitening facewash', 70, 26, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(122, 'Hada labo - shirojyun ultimate whitening facewash', 70, 27, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(123, 'Hada labo - shirojyun ultimate whitening facewash', 70, 28, 88, 25000, 'Hada labo - shirojyun ultimate whitening facewash.jpg'),
	(124, 'Hada labo - gokujyun moisturizing facewash', 80, 17, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(125, 'Hada labo - gokujyun moisturizing facewash', 80, 18, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(126, 'Hada labo - gokujyun moisturizing facewash', 80, 19, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(127, 'Hada labo - gokujyun moisturizing facewash', 80, 20, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(128, 'Hada labo - gokujyun moisturizing facewash', 80, 21, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(129, 'Hada labo - gokujyun moisturizing facewash', 80, 22, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(130, 'Hada labo - gokujyun moisturizing facewash', 80, 23, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(131, 'Hada labo - gokujyun moisturizing facewash', 80, 24, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(132, 'Hada labo - gokujyun moisturizing facewash', 80, 25, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(133, 'Hada labo - gokujyun moisturizing facewash', 80, 26, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(134, 'Hada labo - gokujyun moisturizing facewash', 80, 27, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(135, 'Hada labo - gokujyun moisturizing facewash', 80, 28, 92, 30000, 'Hada labo - gokujyun moisturizing facewash.jpg'),
	(136, 'Hada labo - tamagohada mild peeling facewash', 55, 17, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(137, 'Hada labo - tamagohada mild peeling facewash', 55, 18, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(138, 'Hada labo - tamagohada mild peeling facewash', 55, 19, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(139, 'Hada labo - tamagohada mild peeling facewash', 55, 20, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(140, 'Hada labo - tamagohada mild peeling facewash', 55, 21, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(141, 'Hada labo - tamagohada mild peeling facewash', 55, 22, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(142, 'Hada labo - tamagohada mild peeling facewash', 55, 23, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(143, 'Hada labo - tamagohada mild peeling facewash', 55, 24, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(144, 'Hada labo - tamagohada mild peeling facewash', 55, 25, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(145, 'Hada labo - tamagohada mild peeling facewash', 55, 26, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(146, 'Hada labo - tamagohada mild peeling facewash', 55, 27, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(147, 'Hada labo - tamagohada mild peeling facewash', 55, 28, 91, 35000, 'Hada labo - tamagohada mild peeling facewash.jpg'),
	(148, 'Senka - perfect whip facial foam', 100, 20, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(149, 'Senka - perfect whip facial foam', 100, 21, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(150, 'Senka - perfect whip facial foam', 100, 22, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(151, 'Senka - perfect whip facial foam', 100, 23, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(152, 'Senka - perfect whip facial foam', 100, 24, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(153, 'Senka - perfect whip facial foam', 100, 25, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(154, 'Senka - perfect whip facial foam', 100, 26, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(155, 'Senka - perfect whip facial foam', 100, 27, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(156, 'Senka - perfect whip facial foam', 100, 28, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(157, 'Senka - perfect whip facial foam', 100, 29, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(158, 'Senka - perfect whip facial foam', 100, 30, 90, 200000, 'Senka - perfect whip facial foam.jpg'),
	(159, 'Senka - perfect whip fresh ', 70, 20, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(160, 'Senka - perfect whip fresh ', 70, 21, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(161, 'Senka - perfect whip fresh ', 70, 22, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(162, 'Senka - perfect whip fresh ', 70, 23, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(163, 'Senka - perfect whip fresh ', 70, 24, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(164, 'Senka - perfect whip fresh ', 70, 25, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(165, 'Senka - perfect whip fresh ', 70, 26, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(166, 'Senka - perfect whip fresh ', 70, 27, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(167, 'Senka - perfect whip fresh ', 70, 28, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(168, 'Senka - perfect whip fresh ', 70, 29, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(169, 'Senka - perfect whip fresh ', 70, 30, 90, 60000, 'Senka - perfect whip fresh.jpg '),
	(170, 'Senka - perfect white clay', 70, 20, 91, 95000, 'Senka - perfect white clay.jpg'),
	(171, 'Senka - perfect white clay', 70, 21, 91, 95000, 'Senka - perfect white clay.jpg'),
	(172, 'Senka - perfect white clay', 70, 22, 91, 95000, 'Senka - perfect white clay.jpg'),
	(173, 'Senka - perfect white clay', 70, 23, 91, 95000, 'Senka - perfect white clay.jpg'),
	(174, 'Senka - perfect white clay', 70, 24, 91, 95000, 'Senka - perfect white clay.jpg'),
	(175, 'Senka - perfect white clay', 70, 25, 91, 95000, 'Senka - perfect white clay.jpg'),
	(176, 'Senka - perfect white clay', 70, 26, 91, 95000, 'Senka - perfect white clay.jpg'),
	(177, 'Senka - perfect white clay', 70, 27, 91, 95000, 'Senka - perfect white clay.jpg'),
	(178, 'Senka - perfect white clay', 70, 28, 91, 95000, 'Senka - perfect white clay.jpg'),
	(179, 'Senka - perfect white clay', 70, 29, 91, 95000, 'Senka - perfect white clay.jpg'),
	(180, 'Senka - perfect white clay', 70, 30, 91, 95000, 'Senka - perfect white clay.jpg'),
	(181, 'Senka - perfect whip vibran white', 75, 20, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(182, 'Senka - perfect whip vibran white', 75, 21, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(183, 'Senka - perfect whip vibran white', 75, 22, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(184, 'Senka - perfect whip vibran white', 75, 23, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(185, 'Senka - perfect whip vibran white', 75, 24, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(186, 'Senka - perfect whip vibran white', 75, 25, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(187, 'Senka - perfect whip vibran white', 75, 26, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(188, 'Senka - perfect whip vibran white', 75, 27, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(189, 'Senka - perfect whip vibran white', 75, 28, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(190, 'Senka - perfect whip vibran white', 75, 29, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(191, 'Senka - perfect whip vibran white', 75, 30, 92, 70000, 'Senka - perfect whip vibran white.jpg'),
	(192, 'Senka - perfect whip collagen in', 75, 20, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(193, 'Senka - perfect whip collagen in', 75, 21, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(194, 'Senka - perfect whip collagen in', 75, 22, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(195, 'Senka - perfect whip collagen in', 75, 23, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(196, 'Senka - perfect whip collagen in', 75, 24, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(197, 'Senka - perfect whip collagen in', 75, 25, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(198, 'Senka - perfect whip collagen in', 75, 26, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(199, 'Senka - perfect whip collagen in', 75, 27, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(200, 'Senka - perfect whip collagen in', 75, 28, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(201, 'Senka - perfect whip collagen in', 75, 29, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(202, 'Senka - perfect whip collagen in', 75, 30, 93, 120000, 'Senka - perfect whip collagen in.jpg'),
	(203, 'Senka - perfect whip acne care', 80, 20, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(204, 'Senka - perfect whip acne care', 80, 21, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(205, 'Senka - perfect whip acne care', 80, 22, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(206, 'Senka - perfect whip acne care', 80, 23, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(207, 'Senka - perfect whip acne care', 80, 24, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(208, 'Senka - perfect whip acne care', 80, 25, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(209, 'Senka - perfect whip acne care', 80, 26, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(210, 'Senka - perfect whip acne care', 80, 27, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(211, 'Senka - perfect whip acne care', 80, 28, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(212, 'Senka - perfect whip acne care', 80, 29, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(213, 'Senka - perfect whip acne care', 80, 30, 91, 65000, 'Senka - perfect whip acne care.jpg'),
	(214, 'Senka - all clear double w', 75, 20, 90, 135000, 'Senka - all clear double w.jpg'),
	(215, 'Senka - all clear double w', 75, 21, 90, 135000, 'Senka - all clear double w.jpg'),
	(216, 'Senka - all clear double w', 75, 22, 90, 135000, 'Senka - all clear double w.jpg'),
	(217, 'Senka - all clear double w', 75, 23, 90, 135000, 'Senka - all clear double w.jpg'),
	(218, 'Senka - all clear double w', 75, 24, 90, 135000, 'Senka - all clear double w.jpg'),
	(219, 'Senka - all clear double w', 75, 25, 90, 135000, 'Senka - all clear double w.jpg'),
	(220, 'Senka - all clear double w', 75, 26, 90, 135000, 'Senka - all clear double w.jpg'),
	(221, 'Senka - all clear double w', 75, 27, 90, 135000, 'Senka - all clear double w.jpg'),
	(222, 'Senka - all clear double w', 75, 28, 90, 135000, 'Senka - all clear double w.jpg'),
	(223, 'Senka - all clear double w', 75, 29, 90, 135000, 'Senka - all clear double w.jpg'),
	(224, 'Senka - all clear double w', 75, 30, 90, 135000, 'Senka - all clear double w.jpg'),
	(225, 'Himalaya - oil control lemon facewash', 70, 17, 88, 35000, 'Himalaya - oil control lemon facewash.jpg'),
	(226, 'Himalaya - oil control lemon facewash', 70, 18, 88, 35000, 'Himalaya - oil control lemon facewash.jpg'),
	(227, 'Himalaya - oil control lemon facewash', 70, 19, 88, 35000, 'Himalaya - oil control lemon facewash.jpg'),
	(228, 'Himalaya - oil control lemon facewash', 70, 20, 88, 35000, 'Himalaya - oil control lemon facewash.jpg'),
	(229, 'Himalaya - oil control lemon facewash', 70, 21, 88, 35000, 'Himalaya - oil control lemon facewash.jpg'),
	(230, 'Himalaya - oil control lemon facewash', 70, 22, 88, 35000, 'Himalaya - oil control lemon facewash.jpg'),
	(231, 'Himalaya - oil control lemon facewash', 70, 23, 88, 35000, 'Himalaya - oil control lemon facewash.jpg'),
	(232, 'Himalaya - oil control lemon facewash', 70, 24, 88, 35000, 'Himalaya - oil control lemon facewash.jpg'),
	(233, 'Himalaya - oil control lemon facewash', 70, 25, 88, 35000, 'Himalaya - oil control lemon facewash.jpg'),
	(234, 'Himalaya - clear complexiom whitening', 100, 17, 87, 30000, 'Himalaya - clear complexiom whitening.jpg'),
	(235, 'Himalaya - clear complexiom whitening', 100, 18, 87, 30000, 'Himalaya - clear complexiom whitening.jpg'),
	(236, 'Himalaya - clear complexiom whitening', 100, 19, 87, 30000, 'Himalaya - clear complexiom whitening.jpg'),
	(237, 'Himalaya - clear complexiom whitening', 100, 20, 87, 30000, 'Himalaya - clear complexiom whitening.jpg'),
	(238, 'Himalaya - clear complexiom whitening', 100, 21, 87, 30000, 'Himalaya - clear complexiom whitening.jpg'),
	(239, 'Himalaya - clear complexiom whitening', 100, 22, 87, 30000, 'Himalaya - clear complexiom whitening.jpg'),
	(240, 'Himalaya - clear complexiom whitening', 100, 23, 87, 30000, 'Himalaya - clear complexiom whitening.jpg'),
	(241, 'Himalaya - clear complexiom whitening', 100, 24, 87, 30000, 'Himalaya - clear complexiom whitening.jpg'),
	(242, 'Himalaya - clear complexiom whitening', 100, 25, 87, 30000, 'Himalaya - clear complexiom whitening.jpg'),
	(243, 'Himalaya - purifyng neem facewash', 80, 17, 87, 35000, 'Himalaya - purifyng neem facewash.jpg'),
	(244, 'Himalaya - purifyng neem facewash', 80, 18, 87, 35000, 'Himalaya - purifyng neem facewash.jpg'),
	(245, 'Himalaya - purifyng neem facewash', 80, 19, 87, 35000, 'Himalaya - purifyng neem facewash.jpg'),
	(246, 'Himalaya - purifyng neem facewash', 80, 20, 87, 35000, 'Himalaya - purifyng neem facewash.jpg'),
	(247, 'Himalaya - purifyng neem facewash', 80, 21, 87, 35000, 'Himalaya - purifyng neem facewash.jpg'),
	(248, 'Himalaya - purifyng neem facewash', 80, 22, 87, 35000, 'Himalaya - purifyng neem facewash.jpg'),
	(249, 'Himalaya - purifyng neem facewash', 80, 23, 87, 35000, 'Himalaya - purifyng neem facewash.jpg'),
	(250, 'Himalaya - purifyng neem facewash', 80, 24, 87, 35000, 'Himalaya - purifyng neem facewash.jpg'),
	(251, 'Himalaya - purifyng neem facewash', 80, 25, 87, 35000, 'Himalaya - purifyng neem facewash.jpg'),
	(252, 'Himalaya - gentle exfoliating daily face wash', 75, 17, 88, 34000, 'Himalaya - gentle exfoliating daily face wash.jpg'),
	(253, 'Himalaya - gentle exfoliating daily face wash', 75, 18, 88, 34000, 'Himalaya - gentle exfoliating daily face wash.jpg'),
	(254, 'Himalaya - gentle exfoliating daily face wash', 75, 19, 88, 34000, 'Himalaya - gentle exfoliating daily face wash.jpg'),
	(255, 'Himalaya - gentle exfoliating daily face wash', 75, 20, 88, 34000, 'Himalaya - gentle exfoliating daily face wash.jpg'),
	(256, 'Himalaya - gentle exfoliating daily face wash', 75, 21, 88, 34000, 'Himalaya - gentle exfoliating daily face wash.jpg'),
	(257, 'Himalaya - gentle exfoliating daily face wash', 75, 22, 88, 34000, 'Himalaya - gentle exfoliating daily face wash.jpg'),
	(258, 'Himalaya - gentle exfoliating daily face wash', 75, 23, 88, 34000, 'Himalaya - gentle exfoliating daily face wash.jpg'),
	(259, 'Himalaya - gentle exfoliating daily face wash', 75, 24, 88, 34000, 'Himalaya - gentle exfoliating daily face wash.jpg'),
	(260, 'Himalaya - gentle exfoliating daily face wash', 75, 25, 88, 34000, 'Himalaya - gentle exfoliating daily face wash.jpg'),
	(261, 'Nivea - sparkling bright facial foam', 100, 18, 88, 32000, 'Nivea - sparkling bright facial foam.jpg'),
	(262, 'Nivea - sparkling bright facial foam', 100, 19, 88, 32000, 'Nivea - sparkling bright facial foam.jpg'),
	(263, 'Nivea - sparkling bright facial foam', 100, 20, 88, 32000, 'Nivea - sparkling bright facial foam.jpg'),
	(264, 'Nivea - sparkling bright facial foam', 100, 21, 88, 32000, 'Nivea - sparkling bright facial foam.jpg'),
	(265, 'Nivea - sparkling bright facial foam', 100, 22, 88, 32000, 'Nivea - sparkling bright facial foam.jpg'),
	(266, 'Nivea - sparkling bright facial foam', 100, 23, 88, 32000, 'Nivea - sparkling bright facial foam.jpg'),
	(267, 'Nivea - sparkling bright facial foam', 100, 24, 88, 32000, 'Nivea - sparkling bright facial foam.jpg'),
	(268, 'Nivea - sparkling bright facial foam', 100, 25, 88, 32000, 'Nivea - sparkling bright facial foam.jpg'),
	(269, 'Garnier - bright complete brightening facewash', 100, 17, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(270, 'Garnier - bright complete brightening facewash', 100, 18, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(271, 'Garnier - bright complete brightening facewash', 100, 19, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(272, 'Garnier - bright complete brightening facewash', 100, 20, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(273, 'Garnier - bright complete brightening facewash', 100, 21, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(274, 'Garnier - bright complete brightening facewash', 100, 22, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(275, 'Garnier - bright complete brightening facewash', 100, 23, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(276, 'Garnier - bright complete brightening facewash', 100, 24, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(277, 'Garnier - bright complete brightening facewash', 100, 25, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(278, 'Garnier - bright complete brightening facewash', 100, 26, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(279, 'Garnier - bright complete brightening facewash', 100, 27, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(280, 'Garnier - bright complete brightening facewash', 100, 28, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(281, 'Garnier - bright complete brightening facewash', 100, 29, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(282, 'Garnier - bright complete brightening facewash', 100, 30, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(283, 'Garnier - bright complete brightening facewash', 100, 31, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(284, 'Garnier - bright complete brightening facewash', 100, 32, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(285, 'Garnier - bright complete brightening facewash', 100, 33, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(286, 'Garnier - bright complete brightening facewash', 100, 34, 83, 27000, 'Garnier - bright complete brightening facewash.jpg'),
	(287, 'Garnier - pure active matcha', 80, 17, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(288, 'Garnier - pure active matcha', 80, 18, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(289, 'Garnier - pure active matcha', 80, 19, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(290, 'Garnier - pure active matcha', 80, 20, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(291, 'Garnier - pure active matcha', 80, 21, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(292, 'Garnier - pure active matcha', 80, 22, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(293, 'Garnier - pure active matcha', 80, 23, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(294, 'Garnier - pure active matcha', 80, 24, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(295, 'Garnier - pure active matcha', 80, 25, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(296, 'Garnier - pure active matcha', 80, 26, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(297, 'Garnier - pure active matcha', 80, 27, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(298, 'Garnier - pure active matcha', 80, 28, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(299, 'Garnier - pure active matcha', 80, 29, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(300, 'Garnier - pure active matcha', 80, 30, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(301, 'Garnier - pure active matcha', 80, 31, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(302, 'Garnier - pure active matcha', 80, 32, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(303, 'Garnier - pure active matcha', 80, 33, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(304, 'Garnier - pure active matcha', 80, 34, 85, 24000, 'Garnier - pure active matcha.jpg'),
	(305, 'Garnier - sakura white pinkish glow whip foam', 50, 17, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(306, 'Garnier - sakura white pinkish glow whip foam', 50, 18, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(307, 'Garnier - sakura white pinkish glow whip foam', 50, 19, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(308, 'Garnier - sakura white pinkish glow whip foam', 50, 20, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(309, 'Garnier - sakura white pinkish glow whip foam', 50, 21, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(310, 'Garnier - sakura white pinkish glow whip foam', 50, 22, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(311, 'Garnier - sakura white pinkish glow whip foam', 50, 23, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(312, 'Garnier - sakura white pinkish glow whip foam', 50, 24, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(313, 'Garnier - sakura white pinkish glow whip foam', 50, 25, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(314, 'Garnier - sakura white pinkish glow whip foam', 50, 26, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(315, 'Garnier - sakura white pinkish glow whip foam', 50, 27, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(316, 'Garnier - sakura white pinkish glow whip foam', 50, 28, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(317, 'Garnier - sakura white pinkish glow whip foam', 50, 29, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(318, 'Garnier - sakura white pinkish glow whip foam', 50, 30, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(319, 'Garnier - sakura white pinkish glow whip foam', 50, 31, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(320, 'Garnier - sakura white pinkish glow whip foam', 50, 32, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(321, 'Garnier - sakura white pinkish glow whip foam', 50, 33, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(322, 'Garnier - sakura white pinkish glow whip foam', 50, 34, 88, 35000, 'Garnier - sakura white pinkish glow whip foam.jpg'),
	(323, 'Garnier - pure active sensitive anti acne cleansin', 80, 17, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(324, 'Garnier - pure active sensitive anti acne cleansin', 80, 18, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(325, 'Garnier - pure active sensitive anti acne cleansin', 80, 19, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(326, 'Garnier - pure active sensitive anti acne cleansin', 80, 20, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(327, 'Garnier - pure active sensitive anti acne cleansin', 80, 21, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(328, 'Garnier - pure active sensitive anti acne cleansin', 80, 22, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(329, 'Garnier - pure active sensitive anti acne cleansin', 80, 23, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(330, 'Garnier - pure active sensitive anti acne cleansin', 80, 24, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(331, 'Garnier - pure active sensitive anti acne cleansin', 80, 25, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(332, 'Garnier - pure active sensitive anti acne cleansin', 80, 26, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(333, 'Garnier - pure active sensitive anti acne cleansin', 80, 27, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(334, 'Garnier - pure active sensitive anti acne cleansin', 80, 28, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(335, 'Garnier - pure active sensitive anti acne cleansin', 80, 29, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(336, 'Garnier - pure active sensitive anti acne cleansin', 80, 30, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(337, 'Garnier - pure active sensitive anti acne cleansin', 80, 31, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(338, 'Garnier - pure active sensitive anti acne cleansin', 80, 32, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(339, 'Garnier - pure active sensitive anti acne cleansin', 80, 33, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(340, 'Garnier - pure active sensitive anti acne cleansin', 80, 34, 86, 33000, 'Garnier - pure active sensitive anti acne cleansing gel.jpg'),
	(341, 'Simple - refreshing facial wash gel', 100, 19, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(342, 'Simple - refreshing facial wash gel', 100, 20, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(343, 'Simple - refreshing facial wash gel', 100, 21, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(344, 'Simple - refreshing facial wash gel', 100, 22, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(345, 'Simple - refreshing facial wash gel', 100, 23, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(346, 'Simple - refreshing facial wash gel', 100, 24, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(347, 'Simple - refreshing facial wash gel', 100, 25, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(348, 'Simple - refreshing facial wash gel', 100, 26, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(349, 'Simple - refreshing facial wash gel', 100, 27, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(350, 'Simple - refreshing facial wash gel', 100, 28, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(351, 'Simple - refreshing facial wash gel', 100, 29, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(352, 'Simple - refreshing facial wash gel', 100, 30, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(353, 'Simple - refreshing facial wash gel', 100, 31, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(354, 'Simple - refreshing facial wash gel', 100, 32, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(355, 'Simple - refreshing facial wash gel', 100, 33, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(356, 'Simple - refreshing facial wash gel', 100, 34, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(357, 'Simple - refreshing facial wash gel', 100, 35, 95, 55000, 'Simple - refreshing facial wash gel.jpg'),
	(358, 'Simple - moisturizing facial wash', 50, 19, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(359, 'Simple - moisturizing facial wash', 50, 20, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(360, 'Simple - moisturizing facial wash', 50, 21, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(361, 'Simple - moisturizing facial wash', 50, 22, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(362, 'Simple - moisturizing facial wash', 50, 23, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(363, 'Simple - moisturizing facial wash', 50, 24, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(364, 'Simple - moisturizing facial wash', 50, 25, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(365, 'Simple - moisturizing facial wash', 50, 26, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(366, 'Simple - moisturizing facial wash', 50, 27, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(367, 'Simple - moisturizing facial wash', 50, 28, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(368, 'Simple - moisturizing facial wash', 50, 29, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(369, 'Simple - moisturizing facial wash', 50, 30, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(370, 'Simple - moisturizing facial wash', 50, 31, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(371, 'Simple - moisturizing facial wash', 50, 32, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(372, 'Simple - moisturizing facial wash', 50, 33, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(373, 'Simple - moisturizing facial wash', 50, 34, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(374, 'Simple - moisturizing facial wash', 50, 35, 92, 55000, 'Simple - moisturizing facial wash.jpg'),
	(375, 'Emina - bright stuf face wash', 75, 17, 89, 29000, 'Emina - bright stuf face wash.jpg'),
	(376, 'Emina - bright stuf face wash', 75, 18, 89, 29000, 'Emina - bright stuf face wash.jpg'),
	(377, 'Emina - bright stuf face wash', 75, 19, 89, 29000, 'Emina - bright stuf face wash.jpg'),
	(378, 'Emina - bright stuf face wash', 75, 20, 89, 29000, 'Emina - bright stuf face wash.jpg'),
	(379, 'Emina - bright stuf face wash', 75, 21, 89, 29000, 'Emina - bright stuf face wash.jpg'),
	(380, 'Emina - bright stuf face wash', 75, 22, 89, 29000, 'Emina - bright stuf face wash.jpg'),
	(381, 'Emina - bright stuf face wash', 75, 23, 89, 29000, 'Emina - bright stuf face wash.jpg'),
	(382, 'Emina - bright stuf face wash', 75, 24, 89, 29000, 'Emina - bright stuf face wash.jpg'),
	(383, 'Emina - bright stuf face wash', 75, 25, 89, 29000, 'Emina - bright stuf face wash.jpg'),
	(384, 'Emina - double bubble facewash', 100, 17, 86, 19000, 'Emina - double bubble facewash.jpg'),
	(385, 'Emina - double bubble facewash', 100, 18, 86, 19000, 'Emina - double bubble facewash.jpg'),
	(386, 'Emina - double bubble facewash', 100, 19, 86, 19000, 'Emina - double bubble facewash.jpg'),
	(387, 'Emina - double bubble facewash', 100, 20, 86, 19000, 'Emina - double bubble facewash.jpg'),
	(388, 'Emina - double bubble facewash', 100, 21, 86, 19000, 'Emina - double bubble facewash.jpg'),
	(389, 'Emina - double bubble facewash', 100, 22, 86, 19000, 'Emina - double bubble facewash.jpg'),
	(390, 'Emina - double bubble facewash', 100, 23, 86, 19000, 'Emina - double bubble facewash.jpg'),
	(391, 'Emina - double bubble facewash', 100, 24, 86, 19000, 'Emina - double bubble facewash.jpg'),
	(392, 'Emina - double bubble facewash', 100, 25, 86, 19000, 'Emina - double bubble facewash.jpg'),
	(393, 'Emina - ms. Pimple face wash', 50, 17, 90, 20000, 'Emina - ms. Pimple face wash.jpg'),
	(394, 'Emina - ms. Pimple face wash', 50, 18, 90, 20000, 'Emina - ms. Pimple face wash.jpg'),
	(395, 'Emina - ms. Pimple face wash', 50, 19, 90, 20000, 'Emina - ms. Pimple face wash.jpg'),
	(396, 'Emina - ms. Pimple face wash', 50, 20, 90, 20000, 'Emina - ms. Pimple face wash.jpg'),
	(397, 'Emina - ms. Pimple face wash', 50, 21, 90, 20000, 'Emina - ms. Pimple face wash.jpg'),
	(398, 'Emina - ms. Pimple face wash', 50, 22, 90, 20000, 'Emina - ms. Pimple face wash.jpg'),
	(399, 'Emina - ms. Pimple face wash', 50, 23, 90, 20000, 'Emina - ms. Pimple face wash.jpg'),
	(400, 'Emina - ms. Pimple face wash', 50, 24, 90, 20000, 'Emina - ms. Pimple face wash.jpg'),
	(401, 'Emina - ms. Pimple face wash', 50, 25, 90, 20000, 'Emina - ms. Pimple face wash.jpg'),
	(402, 'Wardah - perfect bright creamy foam', 70, 17, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(403, 'Wardah - perfect bright creamy foam', 70, 18, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(404, 'Wardah - perfect bright creamy foam', 70, 19, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(405, 'Wardah - perfect bright creamy foam', 70, 20, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(406, 'Wardah - perfect bright creamy foam', 70, 21, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(407, 'Wardah - perfect bright creamy foam', 70, 22, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(408, 'Wardah - perfect bright creamy foam', 70, 23, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(409, 'Wardah - perfect bright creamy foam', 70, 24, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(410, 'Wardah - perfect bright creamy foam', 70, 25, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(411, 'Wardah - perfect bright creamy foam', 70, 26, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(412, 'Wardah - perfect bright creamy foam', 70, 27, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(413, 'Wardah - perfect bright creamy foam', 70, 28, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(414, 'Wardah - perfect bright creamy foam', 70, 29, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(415, 'Wardah - perfect bright creamy foam', 70, 30, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(416, 'Wardah - perfect bright creamy foam', 70, 31, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(417, 'Wardah - perfect bright creamy foam', 70, 32, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(418, 'Wardah - perfect bright creamy foam', 70, 33, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(419, 'Wardah - perfect bright creamy foam', 70, 34, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(420, 'Wardah - perfect bright creamy foam', 70, 35, 88, 20000, 'Wardah - perfect bright creamy foam.jpg'),
	(421, 'Wardah - hydra rose gel foam cleanser', 75, 17, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(422, 'Wardah - hydra rose gel foam cleanser', 75, 18, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(423, 'Wardah - hydra rose gel foam cleanser', 75, 19, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(424, 'Wardah - hydra rose gel foam cleanser', 75, 20, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(425, 'Wardah - hydra rose gel foam cleanser', 75, 21, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(426, 'Wardah - hydra rose gel foam cleanser', 75, 22, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(427, 'Wardah - hydra rose gel foam cleanser', 75, 23, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(428, 'Wardah - hydra rose gel foam cleanser', 75, 24, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(429, 'Wardah - hydra rose gel foam cleanser', 75, 25, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(430, 'Wardah - hydra rose gel foam cleanser', 75, 26, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(431, 'Wardah - hydra rose gel foam cleanser', 75, 27, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(432, 'Wardah - hydra rose gel foam cleanser', 75, 28, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(433, 'Wardah - hydra rose gel foam cleanser', 75, 29, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(434, 'Wardah - hydra rose gel foam cleanser', 75, 30, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(435, 'Wardah - hydra rose gel foam cleanser', 75, 31, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(436, 'Wardah - hydra rose gel foam cleanser', 75, 32, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(437, 'Wardah - hydra rose gel foam cleanser', 75, 33, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(438, 'Wardah - hydra rose gel foam cleanser', 75, 34, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(439, 'Wardah - hydra rose gel foam cleanser', 75, 35, 95, 40000, 'Wardah - hydra rose gel foam cleanser.jpg'),
	(440, 'Wardah - nature daily aloe hydramild facial wash', 50, 17, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(441, 'Wardah - nature daily aloe hydramild facial wash', 50, 18, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(442, 'Wardah - nature daily aloe hydramild facial wash', 50, 19, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(443, 'Wardah - nature daily aloe hydramild facial wash', 50, 20, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(444, 'Wardah - nature daily aloe hydramild facial wash', 50, 21, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(445, 'Wardah - nature daily aloe hydramild facial wash', 50, 22, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(446, 'Wardah - nature daily aloe hydramild facial wash', 50, 23, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(447, 'Wardah - nature daily aloe hydramild facial wash', 50, 24, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(448, 'Wardah - nature daily aloe hydramild facial wash', 50, 25, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(449, 'Wardah - nature daily aloe hydramild facial wash', 50, 26, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(450, 'Wardah - nature daily aloe hydramild facial wash', 50, 27, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(451, 'Wardah - nature daily aloe hydramild facial wash', 50, 28, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(452, 'Wardah - nature daily aloe hydramild facial wash', 50, 29, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(453, 'Wardah - nature daily aloe hydramild facial wash', 50, 30, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(454, 'Wardah - nature daily aloe hydramild facial wash', 50, 31, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(455, 'Wardah - nature daily aloe hydramild facial wash', 50, 32, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(456, 'Wardah - nature daily aloe hydramild facial wash', 50, 33, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(457, 'Wardah - nature daily aloe hydramild facial wash', 50, 34, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(458, 'Wardah - nature daily aloe hydramild facial wash', 50, 35, 89, 19000, 'Wardah - nature daily aloe hydramild facial wash.jpg'),
	(463, 'Acnes - creamy wash', 100, 25, 87, 23000, '');
/*!40000 ALTER TABLE `table_skincare` ENABLE KEYS */;

-- Dumping structure for table 22-wp.table_user
CREATE TABLE IF NOT EXISTS `table_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(250) NOT NULL,
  `username` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table 22-wp.table_user: ~0 rows (approximately)
/*!40000 ALTER TABLE `table_user` DISABLE KEYS */;
INSERT INTO `table_user` (`id`, `nama_lengkap`, `username`, `password`) VALUES
	(1, 'Admin', 'admin', '202cb962ac59075b964b07152d234b70');
/*!40000 ALTER TABLE `table_user` ENABLE KEYS */;

-- Dumping structure for procedure 22-wp.xproc_rekomen
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `xproc_rekomen`(
	IN `prm_cond_usia` CHAR(50),
	IN `prm_cond_kualitas` CHAR(50),
	IN `prm_cond_harga` CHAR(50),
	IN `prm_jenis_kulit` INT,
	IN `prm_1_usia` INT,
	IN `prm_2_usia` INT,
	IN `prm_1_kualitas` INT,
	IN `prm_2_kualitas` INT,
	IN `prm_1_harga` INT,
	IN `prm_2_harga` INT

)
BEGIN
	
	SELECT merek,jenis_kulit,GROUP_CONCAT(usia) usia,kualitas,harga,gambar FROM
	(
		SELECT * FROM
		(
			SELECT * FROM
			(
				SELECT * FROM table_skincare WHERE jenis_kulit <= prm_jenis_kulit
			) A
			WHERE prm_cond_usia != 'NULL' AND A.usia >= prm_1_usia AND A.usia <= prm_2_usia
				OR prm_cond_usia  = 'NULL' AND A.usia IS NOT NULL
		) AA
		WHERE prm_cond_kualitas != 'NULL' AND AA.kualitas >= prm_1_kualitas AND AA.kualitas <= prm_2_kualitas
			OR prm_cond_kualitas  = 'NULL' AND AA.kualitas IS NOT NULL
	 ) B	
	 WHERE prm_cond_harga != 'NULL' AND B.harga >= prm_1_harga AND B.harga <= prm_2_harga
	 OR    prm_cond_harga  = 'NULL' AND B.harga IS NOT NULL
	GROUP BY merek,jenis_kulit,kualitas,harga,gambar;
	 
END//
DELIMITER ;

-- Dumping structure for procedure 22-wp.xproc_rekomendasi
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `xproc_rekomendasi`(
	IN `prm_cond_usia` CHAR(50),
	IN `prm_cond_kualitas` CHAR(50),
	IN `prm_cond_harga` CHAR(50),
	IN `prm_jenis_kulit` INT,
	IN `prm_1_usia` INT,
	IN `prm_2_usia` INT,
	IN `prm_1_kualitas` INT,
	IN `prm_2_kualitas` INT,
	IN `prm_1_harga` INT,
	IN `prm_2_harga` INT
)
BEGIN

	SELECT * FROM
	(
		SELECT * FROM table_skincare WHERE jenis_kulit <= prm_jenis_kulit 
		  UNION
		SELECT * FROM table_skincare 
		WHERE prm_cond_usia != 'NULL' AND usia >= prm_1_usia AND usia <= prm_2_usia
		OR    prm_cond_usia  = 'NULL' AND usia IS NOT NULL
		  UNION
		SELECT * FROM table_skincare 
		WHERE prm_cond_kualitas != 'NULL' AND kualitas >= prm_1_kualitas AND kualitas <= prm_2_kualitas
		OR    prm_cond_kualitas = 'NULL' AND kualitas IS NOT NULL
		  UNION
		SELECT * FROM table_skincare 
		WHERE prm_cond_harga != 'NULL' AND harga >= prm_1_harga AND harga <= prm_2_harga
		OR    prm_cond_harga  = 'NULL' AND harga IS NOT NULL
	) A
	GROUP BY merek,jenis_kulit,kualitas,harga,gambar;
	
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
